# kotlin_learning

./: .gitignore  README.md  build.gradle
Jazz/: TODO.md  build.gradle  settings.gradle
Jazz/src/main/kotlin/: Chord.kt  Degree.kt  Jazz.kt  Key.kt  ListNotes.kt  Note.kt  Scale.kt
Jazz/src/test/kotlin/: test.kt
Scales/app/: build.gradle
Scales/app/src/main/: AndroidManifest.xml
Scales/app/src/main/assets/: TODO.md  (+1 more)
Scales/gradle/wrapper/: gradle-wrapper.properties
gradle_learn/: build.gradle  settings.gradle
gradle_learn/gradle/wrapper/: gradle-wrapper.properties
gradle_learn/src/main/kotlin/: Main.kt
gradle_learn/src/test/kotlin/: test.kt
jazzscales/: README.md
jazzscales/app/: build.gradle
jazzscales/gradle/wrapper/: gradle-wrapper.properties
jsrender/: index.html
jsrender/assets/: jazzData_orig.json
jsrender/css/: styles.css
jsrender/js/: abcjs_ext_scala-opt.js  jazz.js  jazz_interface.js
jsrender/template/: eg.html  template.html
kotlin_xml/: learnXml.kt
kotlinjs_learning/: .gitignore  build.gradle  index.html  settings.gradle  test.js
kotlinjs_learning/src/main/java/: Jazz.kt
kotlinjs_learning/src/main/kotlin/: Jazz.kt
kotlinjs_learning/src/test/kotlin/: LibraryTest.kt
scala_js_learning/: build.sbt  index.html  test.js
scalajsMusicNotate/: build.sbt  index.html
scripts/: Jazz.kt  ParallelExample.kts  testJazz.kt
src/: Jazz.kt  jazz.kt  test  testJazz.kt
ts-learning/: Makefile  README.md  file2.ts
ts-learning/boggle-ts/: Makefile  README.md  index.html  package.json  tsconfig.json
ts-learning/boggle-ts/js/: boggle.js  main.js
ts-learning/boggle-ts/src/: Die.ts  Main.tsx  Matrix.ts  Pair.ts  util.ts
ts-learning/dev/: Makefile  README.md  TODO.md  file1.ts  index.html  main.ts  package.json  tsconfig.json  webpack.config.js
ts-learning/dev/js/: file1.js  file2.js  index.js  main-app.js
ts-learning/dev/src/: Person.ts  file1.ts  index.ts  main.ts
ts-learning/dev2/: SETUP.sh  index.html  tsconfig.json
ts-learning/dev2/src/: American.ts  Chinese.ts  Person.ts  app.ts  custom.ts
ts-learning/first-ts/: .gitignore  package.json
ts-learning/js/: file1.js  file2.js
ts-learning/ts-react/: Makefile  index.html  package.json  webpack.config.js
ts-learning/ts-react/src/: index.tsx
(+42 files in other folders)
