<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7D4D4"
    tools:context="luiarthur.github.io.jazzscales.MainActivity">

    <WebView
        android:id="@+id/wvScore"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight=".70"/>

    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/buttonRefresh"
        android:onClick="refreshWebViewScore"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp" /-->

    <ScrollView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".10"
        android:id="@+id/svMain">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llWrapper">

            <include layout="@layout/options_main"></include>
            <include layout="@layout/options_choose" android:visibility="gone"></include>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!-- NAMING CONVENTIONS
Frame Layout: fl  | Linear Layout: ll | Table Layout: tl
Table Row: tr     | Grid Layout: gl   |Relative Layout: rl

Text View: tv   | Button: bt        | Check Box: cb
Switch: sw      | Toggle Button: tb | Image Button: ib
Image View: iv  | Progress Bar: pb  | Seek Bar: sb
Rating Bar: rb  | Spinner: sp       | WebView: wv
Edit Text: et

Radio Group: rg          | List View: lv   | Grid View: gv
Expandable List View: el | Scroll View: sv | Horizontal Scroll View: hs
Search View: se          | Tab Host: th    | Video View: vv
Dialer Filter: df

Include: ic | Fragment: fr | Custom View (other): cv
-->
